#TIME Formats
TIME_STAMP_FORMAT=yyyy-MM-dd HH:mm:ss
DATE_FORMAT=yyyy-MM-dd HH:mm:ss
#FILE NAMES
LOGCAT_FILE_NAME=logcatfile
#PATH
LOGCAT_LOCATION=\\test-output\\logcat\\
SCREENSHOTS_LOCATION=\\test-output\\screenshot\\
#UI TYPE
UI_TYPE=common
#DATABASE
DRIVER=com.mysql.cj.jdbc.Driver
DB_ADDRESS=jdbc:mysql://34.72.217.39:3306/
DB_NAME=automation_db
USER_NAME=
PASSWORD=
##DATABASE
#DRIVER = com.mysql.cj.jdbc.Driver
#DB_ADDRESS = jdbc:mysql://34.82.244.246:3306/
#DB_NAME = ATT
#USER_NAME = root
#PASSWORD = techm@auto