#Set level
log4j.rootCategory=info, console, file  
log4j.logger.org.apache.commons.httpclient=WARN
# Appender which writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - [%C / %M][%-5p] - %m%n
# Appender which writes to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./test-output/logs/application.log
# Defining maximum size of a log file
#log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.filePattern=./test-output/logs/${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log
#log4j.appender.ROLLINGFILE=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.file.rollingPolicy.fileNamePattern=./test-output/logs/$d{date:yyyy-MM}/app-%d{MM-dd-yyyy}.log
#log4j.appender.file.triggeringPolicy=org.apache.log4j.TimeBasedRollingPolicy
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - [%C / %M][%-5p] - %m%n
log4j.appender.file.Append=true