mm.host=smtp.gmail.com
mm.socketFactory.port=587
mm.smtp.socketFactory=javax.net.ssl.SSLSocketFactory
mm.smtp.port=587
mm.user=s.pahawa@gmail.com
mm.password=12345678
from="abc@gmail.com"
recepient="1@gmail.com"|"123@gmail.com"|"11234@gmail.com"|"1@gmail.com"|
subject=Automation Test Report
text=hi,n regards
content= 
