# Jenkinsjob

./: Jenkinsfile  README.md  pom.xml  testng.xml  testngfail.xml
src/main/java/api/apps/speedway/: BottomNavigation.java  NewsScreen.java  ProfileScreen.java  SearchScreen.java  SpeedwayApp.java  SpeedwayCollectionScreen.java  SpeedwayLoginScreen.java  SpeedwayOnboardingScreen.java
src/main/java/core/constants/: Constants.java
src/main/java/core/enums/: Direction.java
src/main/java/core/managers/baseutils/: ADB.java  DateTime.java  DeviceInfo.java  MiscUtils.java  TestInfo.java  TestInfoManager.java  Utils.java
src/main/java/core/managers/dbmanager/: DBManager.java
src/main/java/core/managers/devicemanager/: DeviceManager.java
src/main/java/core/managers/drivermanage/: DriverManager.java
src/main/java/core/managers/filemanager/: ConfigManager.java  DatabaseManager.java  FileManager.java  JSONReader.java  ParseTextFile.java  XLS_Reader.java  XMLParser.java
src/main/java/core/managers/jiramanager/: JiraServiceProvider.java
src/main/java/core/managers/logmanager/: LogAnalyzer.java  LogManager.java  MyLogger.java
src/main/java/core/managers/mailmanager/: MailManager.java  MailManagerConfig.java
src/main/java/core/managers/servermanager/: ServerManager.java
src/main/java/core/reporting/: ExcelReporting.java
src/main/java/core/uiactions/: AppiumShellScript.java  UiActions.java
src/main/resources/: deviceDetails.json
src/main/resources/propfiles/: config.properties  log4j.properties  mailmanager.properties
src/test/java/core/: BaseTest.java  ThreadLocalDriver.java
src/test/java/stepdefinitions/: Hooks.java
src/test/java/stepdefinitions/speedwaApp/: CollectionScreen.java  OnboardingStepdefs.java  ProfileStepdefs.java
src/test/java/testRunner/: SpeedwayFailRunner.java  speedwayAppRunner.java
src/test/resources/: extent-config-logger.xml  extent.properties
src/test/resources/featurefiles/: CollectionScreen.feature  MyGarage.feature  Onboarding.feature  Profile.feature  test.feature
tessdata/: README.md
test-output/HtmlReport/: ExtentHtml.html
test-output/Logger/: dashboard.html  exception.html  index.html
test-output/Spark/: Index.html
